# financ-springboot

./: .temp-financ-springboot - FinancSpringbootApplication-classpath-arg-1619450644320.txt  CLAUDE.md  Dockerfile  Makefile  Procfile  docker-compose.yaml  pom.xml
config/: backend.env
db/: Dockerfile  create_database.sql
src/main/java/com/kaiser/financ/: FinancSpringbootApplication.java
src/main/java/com/kaiser/financ/config/: DevConfig.java  PostgreConfig.java  ProdConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/kaiser/financ/configs/: AsyncConfig.java  DevConfig.java  ProdConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/kaiser/financ/controllers/: AuthController.java  CategoriaController.java  ContaController.java  CrudController.java  DespesaController.java  NotificacaoController.java  UsuarioController.java
src/main/java/com/kaiser/financ/controllers/exceptions/: FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/com/kaiser/financ/controllers/handlers/: ResourceExceptionHandler.java
src/main/java/com/kaiser/financ/controllers/utils/: UrlUtils.java
src/main/java/com/kaiser/financ/domain/: Categoria.java  Conta.java  Despesa.java  Domain.java  Notificacao.java  Usuario.java
src/main/java/com/kaiser/financ/domain/enums/: Perfil.java
src/main/java/com/kaiser/financ/dto/: CategoriaDTO.java  ContaDTO.java  CredenciaisDTO.java  DespesaDTO.java  DespesaUpdateDTO.java  EmailDTO.java  FileUploadDTO.java  NotificacaoDTO.java  ResetPasswordDTO.java  TotaisByCategDTO.java  TotaisByMonthDTO.java  TotaisDTO.java  UsuarioDTO.java  UsuarioNewDTO.java  UsuarioUpdateAdminDTO.java  UsuarioUpdateDTO.java
src/main/java/com/kaiser/financ/dtos/: CategoriaDTO.java  ContaDTO.java  CredenciaisDTO.java  DespesaDTO.java  EmailDTO.java  FileUploadDTO.java  NotificacaoDTO.java  ResetPasswordDTO.java  TotaisByCategDTO.java  TotaisByMonthDTO.java  TotaisDTO.java  UsuarioDTO.java  UsuarioNewDTO.java  UsuarioUpdateAdminDTO.java  UsuarioUpdateDTO.java
src/main/java/com/kaiser/financ/entities/: BaseEntity.java  CategoriaEntity.java  ContaEntity.java  DespesaEntity.java  NotificacaoEntity.java  UsuarioEntity.java
src/main/java/com/kaiser/financ/entities/enums/: PerfilEnum.java
src/main/java/com/kaiser/financ/filters/: HeaderExposureFilter.java
src/main/java/com/kaiser/financ/jobs/: NotificacaoJob.java
src/main/java/com/kaiser/financ/repositories/: CategoriaRepository.java  ContaRepository.java  CrudRepository.java  DespesaRepository.java  NotificacaoRepository.java  UsuarioRepository.java
src/main/java/com/kaiser/financ/resources/: AuthResource.java  CategoriaResource.java  ContaResource.java  CrudResource.java  DespesaResource.java  NotificacaoResource.java  UsuarioResource.java
src/main/java/com/kaiser/financ/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/kaiser/financ/resources/utils/: URL.java
src/main/java/com/kaiser/financ/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserDetailsImpl.java  UserSS.java
src/main/java/com/kaiser/financ/services/: AbstractEmailService.java  AmazonS3Service.java  AuthService.java  CategoriaService.java  ContaService.java  CrudService.java  DBService.java  DeleteUsuarioService.java  DespesaService.java  EmailService.java  ImageService.java  MockEmailService.java  NotificacaoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java  UsuarioDetalheServiceImpl.java  UsuarioService.java
src/main/java/com/kaiser/financ/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/kaiser/financ/services/impl/: AmazonS3ServiceImpl.java  AuthServiceImpl.java  CategoriaServiceImpl.java  ContaServiceImpl.java  (+10 more)
src/main/resources/: application-dev.properties  application-postgre.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/email/: notificacaoDespesas.html  relatorioCsv.html  resetPassword.html
src/test/java/com/kaiser/financ/: FinancSpringbootApplicationTests.java
(+9 files in other folders)
